DB_HOST=localhost
DB_USER=root
DB_PASS=Root@2020!
DB_DATABASE=bd
SHA_KEY=6VuTQ%uTh=+7QS35
API_KEY=1234
MS_SQL_SERVER_USERNAME=sa
MS_SQL_SERVER_PASSWORD=JApps#2020
MS_SQL_SERVER_HOST=localhost
MS_SQL_SERVER_DATABASE=bdtest